{
  "name": "fixfy-trade-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Fixfy Trade Portal — desktop web app for trades (partners) to receive distributed leads and work. Shares the Fixfy OS (master-os) database structure.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "apply:partner-contracts": "tsx scripts/apply-partner-contracts-migration.mts",
    "seed:partner-contracts": "tsx scripts/seed-partner-contracts.mts",
    "validate:partner-contracts": "tsx scripts/validate-partner-contracts.mts",
    "apply:lead-pipeline": "tsx scripts/apply-lead-pipeline-migration.mts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/mapbox-gl": "^3.4.1",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.24.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.9.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "pg": "^8.21.0",
    "typescript": "^5"
  }
}
